@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #efefef;
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    background-color: #3F7D58;
    justify-content: center;
    padding: 10px 20px;
}

header img {
    height: 60px;
    width: auto;
    margin-right: 10px;
}

header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2075rem;
    font-weight: 600;
    color: #EFEFEF;
}

header span {
    font-weight: 400;
    opacity: 0.9;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 400px;
    background: url('/assets/bg-hero.svg') no-repeat center center;
    background-size: cover;
    color: #EC5228;
    text-align: left;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}

.hero .text {
    max-width: 200px;
}

.hero .text {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
}

.hero p {
    font-size: 1rem;
    font-weight: 400;
}

.calculator {
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
}

button {
    background-color: #EC5228;
    color: #EFEFEF;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #EF9651;
}

body {
    background-image: url('../assets/background.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
