<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Katik - Kalkulator Matematik</title>
        <link rel="stylesheet" href="css\style.css">
    </head>
    <body>
        <header>
            <img src="assets/logo.svg" alt="Katik Logo">
            <h1><span>Kalkulator Matematik</span></h1>
        </header>

        <section class="hero">
            <div class="hero-text">
                <h2>Hitung luas dan keliling bangun datar dengan mudah!</h2>
                <p>Masukkan nilai, tekan hitung, dan dapatkan hasilnya dalam sekejap.</p>
            </div>
        </section>

        <section class="calculator">
            <h3>Pilih Bangun Datar:</h3>
            <div class="button-container">
                <button id="btn-segitiga">Segitiga</button>
                <button id="btn-persegi">Persegi</button>
                <button id="btn-lingkaran">Lingkaran</button>
            </div>
        </section>

        <script src="js\script.js"></script>
</body>
</html>